# Springboard 2019 - Project Capstone
## Data Wrangling

### Background
The following data wrangling steps were conducted to prepare two data sets of online professional profile (OPP) information on recent graduates in Canada and the U.S. for exploratory data analysis and modeling as part of my capstone project for the Springboard Intermediate Python for Data Science course. The data was pulled from a private data vendor and includes data on employers, career paths, start dates, education (majors, degrees, etc.), and skills of youth / recent graduates. The final project will investigate skill cluster themes in relation to students education and career paths.

### Code

In [2]:
import pandas as pd

#read in data files

# USA
df_us = pd.read_csv("Data/pdl_youth_profile_united states.csv",
                 sep=',',
                 na_values=['na']
                 )
# Canada
df_can = pd.read_csv("Data/pdl_youth_profile_canada.csv",
                 sep=',',
                 na_values=['na']
                 )

In [3]:
# look at data
df_us.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,adjunct faculty|chemist,"dixie state university,washington county water...","2014,2015",research,"microsoft office,microsoft word,powerpoint,res...",biology,bachelors,2014
1,1fFD-E25MpwW8uvA0gwOWw_0000,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi...",",","secondary school,","2008,2009"
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,marketing associate|product manager,"new york life insurance company,american express","2012,2017","marketing and advertising,financial services","facebook,management,powerpoint,social media,ma...",marketing,bachelors,2012
3,gMzn1TIgTl-etAKXbJipZQ_0000,summer intern|internship|software engineer,"itri,itri,unlimiterhear","2011,2013,2015",computer software,"matlab,python,objective c,r,machine learning,n...","electronics engineering,","bachelors,masters","2012,2014"
4,IrpjwrXdzNecrwwzdTH1-w_0000,maintance|mechanic|mechanic|maintenance worker,"toyotaid,rosnett trucking,technicote, inc.,ray...","2012,2013,2017,2018",NaN,hoists,",,","secondary school,secondary school,","2008,2008,2010"

In [4]:
df_can.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year
0,eJXdX5bYSqPt8yXAAQvJuw_0000,commis comptable|commis au bureau des ventes|s...,"jps Ã©lectronique,pratt & whitney canada,sintra...","2009,2011,2013,2014,2015,2015,2018","mechanical or industrial engineering,farming","microsoft excel,microsoft office,microsoft word",management,bachelors,2015
1,ZNK6U8q7Bil4LarGv9lGIA_0000,shift manager|customer service representative|...,"tim hortons,national bank of canada,state stre...","2005,2012,2015,2017",financial services,"leadership,customer experience,teamwork,micros...",international business,bachelor of commerce,2014
2,DcKHX9qgtOyqVxCttV4pbg_0000,ashtanga yoga instructor|yoga instructor|execu...,"yogadotcalm,the yoga shala calgary,national pu...","2005,2008,2012,2013",research,"event planning,creative writing,research,commu...",religious studies,masters,2016
3,NGndqZGSIFXMQkUyHWOuxg_0000,research assistant in neuroradiology|sales ass...,"the hospital for sick children,aldo group,fash...","2008,2011,2011,2011,2013,2015,2016,2016,2017",apparel & fashion,"event planning,leadership,teamwork,blogging,fa...","management,design","bachelors,","2013,2015"
4,SsUMLbbuF0we42UIEeeD1Q_0000,assistant en rÃ©adaptation|stagiaire en ergothÃ©...,"chu de quÃ©bec,institut de rÃ©adaptation en dÃ©fi...","2013,2013,2014,2016,2018","education management,hospital & health care","leadership,microsoft office,parler en public,m...",",,,",",,master of business administration,","2014,2016,2017,2019"

In [6]:
# create country identifier columns

df_us['country'] = 'US'
df_can['country'] = 'CAN'

In [9]:
df_us.head()
df_us.shape

(500000, 10)

In [10]:
df_can.head()
df_can.shape

(253315, 10)

In [12]:
# df_us = 500,000 records
# df_can = 253,315 records

# create main dataframe
df = pd.concat([df_us, df_can], axis=0)

In [14]:
df.head()
df.shape

(753315, 10)

In [16]:
# look for any NAs
df.isnull().sum()

id                      0
job_list           152434
employer_list      152417
job_start_year     150672
industry_list      136099
skill_list          34292
major_list         102645
degree_list             0
graduation_year         0
country                 0
dtype: int64

In [18]:
## Note: the data was pulled based on degree and year of graduation, so as long as ids, degrees, and graduation years are not missing,
## we can use the data as some students won't have work experience. The missing skills lists will need to be taken into account later on.

In [22]:
#######################
# Start major data cleanup of columns

### job list

new = df['job_list'].str.split('|', expand=True)
new.head()
df['job_1'] = new[0]
df['job_2'] = new[1]
df['job_3'] = new[2]
df['job_4'] = new[3]
df['job_5'] = new[4]
df['job_6'] = new[5]

df.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year,country,job_1,job_2,job_3,job_4,job_5,job_6
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,adjunct faculty|chemist,"dixie state university,washington county water...","2014,2015",research,"microsoft office,microsoft word,powerpoint,res...",biology,bachelors,2014,US,adjunct faculty,chemist,None,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi...",",","secondary school,","2008,2009",US,NaN,NaN,NaN,NaN,NaN,NaN
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,marketing associate|product manager,"new york life insurance company,american express","2012,2017","marketing and advertising,financial services","facebook,management,powerpoint,social media,ma...",marketing,bachelors,2012,US,marketing associate,product manager,None,None,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,summer intern|internship|software engineer,"itri,itri,unlimiterhear","2011,2013,2015",computer software,"matlab,python,objective c,r,machine learning,n...","electronics engineering,","bachelors,masters","2012,2014",US,summer intern,internship,software engineer,None,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,maintance|mechanic|mechanic|maintenance worker,"toyotaid,rosnett trucking,technicote, inc.,ray...","2012,2013,2017,2018",NaN,hoists,",,","secondary school,secondary school,","2008,2008,2010",US,maintance,mechanic,mechanic,maintenance worker,None,None

In [23]:
### employer list

new = df['employer_list'].str.split(',', expand=True)
new.head()
df['employer_1'] = new[0]
df['employer_2'] = new[1]
df['employer_3'] = new[2]
df['employer_4'] = new[3]
df['employer_5'] = new[4]
df['employer_6'] = new[5]

df.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year,country,...,job_3,job_4,job_5,job_6,employer_1,employer_2,employer_3,employer_4,employer_5,employer_6
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,adjunct faculty|chemist,"dixie state university,washington county water...","2014,2015",research,"microsoft office,microsoft word,powerpoint,res...",biology,bachelors,2014,US,...,None,None,None,None,dixie state university,washington county water conservancy district,None,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi...",",","secondary school,","2008,2009",US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,marketing associate|product manager,"new york life insurance company,american express","2012,2017","marketing and advertising,financial services","facebook,management,powerpoint,social media,ma...",marketing,bachelors,2012,US,...,None,None,None,None,new york life insurance company,american express,None,None,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,summer intern|internship|software engineer,"itri,itri,unlimiterhear","2011,2013,2015",computer software,"matlab,python,objective c,r,machine learning,n...","electronics engineering,","bachelors,masters","2012,2014",US,...,software engineer,None,None,None,itri,itri,unlimiterhear,None,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,maintance|mechanic|mechanic|maintenance worker,"toyotaid,rosnett trucking,technicote, inc.,ray...","2012,2013,2017,2018",NaN,hoists,",,","secondary school,secondary school,","2008,2008,2010",US,...,mechanic,maintenance worker,None,None,toyotaid,rosnett trucking,technicote,inc.,raybestos,None

In [24]:
### job start date

new = df['job_start_year'].str.split(',', expand=True)
new.head()
df['job_start_year_1'] = new[0]
df['job_start_year_2'] = new[1]
df['job_start_year_3'] = new[2]
df['job_start_year_4'] = new[3]
df['job_start_year_5'] = new[4]
df['job_start_year_6'] = new[5]

df.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year,country,...,employer_3,employer_4,employer_5,employer_6,job_start_year_1,job_start_year_2,job_start_year_3,job_start_year_4,job_start_year_5,job_start_year_6
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,adjunct faculty|chemist,"dixie state university,washington county water...","2014,2015",research,"microsoft office,microsoft word,powerpoint,res...",biology,bachelors,2014,US,...,None,None,None,None,2014,2015,None,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi...",",","secondary school,","2008,2009",US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,marketing associate|product manager,"new york life insurance company,american express","2012,2017","marketing and advertising,financial services","facebook,management,powerpoint,social media,ma...",marketing,bachelors,2012,US,...,None,None,None,None,2012,2017,None,None,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,summer intern|internship|software engineer,"itri,itri,unlimiterhear","2011,2013,2015",computer software,"matlab,python,objective c,r,machine learning,n...","electronics engineering,","bachelors,masters","2012,2014",US,...,unlimiterhear,None,None,None,2011,2013,2015,None,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,maintance|mechanic|mechanic|maintenance worker,"toyotaid,rosnett trucking,technicote, inc.,ray...","2012,2013,2017,2018",NaN,hoists,",,","secondary school,secondary school,","2008,2008,2010",US,...,technicote,inc.,raybestos,None,2012,2013,2017,2018,None,None

In [25]:
### industry

new = df['industry_list'].str.split(',', expand=True)
new.head()
df['industry_list_1'] = new[0]
df['industry_list_2'] = new[1]
df['industry_list_3'] = new[2]
df['industry_list_4'] = new[3]

df.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year,country,...,job_start_year_1,job_start_year_2,job_start_year_3,job_start_year_4,job_start_year_5,job_start_year_6,industry_list_1,industry_list_2,industry_list_3,industry_list_4
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,adjunct faculty|chemist,"dixie state university,washington county water...","2014,2015",research,"microsoft office,microsoft word,powerpoint,res...",biology,bachelors,2014,US,...,2014,2015,None,None,None,None,research,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi...",",","secondary school,","2008,2009",US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,marketing associate|product manager,"new york life insurance company,american express","2012,2017","marketing and advertising,financial services","facebook,management,powerpoint,social media,ma...",marketing,bachelors,2012,US,...,2012,2017,None,None,None,None,marketing and advertising,financial services,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,summer intern|internship|software engineer,"itri,itri,unlimiterhear","2011,2013,2015",computer software,"matlab,python,objective c,r,machine learning,n...","electronics engineering,","bachelors,masters","2012,2014",US,...,2011,2013,2015,None,None,None,computer software,None,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,maintance|mechanic|mechanic|maintenance worker,"toyotaid,rosnett trucking,technicote, inc.,ray...","2012,2013,2017,2018",NaN,hoists,",,","secondary school,secondary school,","2008,2008,2010",US,...,2012,2013,2017,2018,None,None,NaN,NaN,NaN,NaN

In [26]:
### major

new = df['major_list'].str.split(',', expand=True)
new = new.replace('', 'Other')

df['major_1'] = new[0]
df['major_2'] = new[1]
df['major_3'] = new[2]
df['major_4'] = new[3]

df.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year,country,...,job_start_year_5,job_start_year_6,industry_list_1,industry_list_2,industry_list_3,industry_list_4,major_1,major_2,major_3,major_4
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,adjunct faculty|chemist,"dixie state university,washington county water...","2014,2015",research,"microsoft office,microsoft word,powerpoint,res...",biology,bachelors,2014,US,...,None,None,research,None,None,None,biology,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi...",",","secondary school,","2008,2009",US,...,NaN,NaN,NaN,NaN,NaN,NaN,Other,Other,None,None
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,marketing associate|product manager,"new york life insurance company,american express","2012,2017","marketing and advertising,financial services","facebook,management,powerpoint,social media,ma...",marketing,bachelors,2012,US,...,None,None,marketing and advertising,financial services,None,None,marketing,None,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,summer intern|internship|software engineer,"itri,itri,unlimiterhear","2011,2013,2015",computer software,"matlab,python,objective c,r,machine learning,n...","electronics engineering,","bachelors,masters","2012,2014",US,...,None,None,computer software,None,None,None,electronics engineering,Other,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,maintance|mechanic|mechanic|maintenance worker,"toyotaid,rosnett trucking,technicote, inc.,ray...","2012,2013,2017,2018",NaN,hoists,",,","secondary school,secondary school,","2008,2008,2010",US,...,None,None,NaN,NaN,NaN,NaN,Other,Other,Other,None

In [27]:
### degrees

new = df['degree_list'].str.split(',', expand=True)
new = new.replace('', 'Other')

df['degree_1'] = new[0]
df['degree_2'] = new[1]
df['degree_3'] = new[2]
df['degree_4'] = new[3]

df.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year,country,...,industry_list_3,industry_list_4,major_1,major_2,major_3,major_4,degree_1,degree_2,degree_3,degree_4
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,adjunct faculty|chemist,"dixie state university,washington county water...","2014,2015",research,"microsoft office,microsoft word,powerpoint,res...",biology,bachelors,2014,US,...,None,None,biology,None,None,None,bachelors,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi...",",","secondary school,","2008,2009",US,...,NaN,NaN,Other,Other,None,None,secondary school,Other,None,None
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,marketing associate|product manager,"new york life insurance company,american express","2012,2017","marketing and advertising,financial services","facebook,management,powerpoint,social media,ma...",marketing,bachelors,2012,US,...,None,None,marketing,None,None,None,bachelors,None,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,summer intern|internship|software engineer,"itri,itri,unlimiterhear","2011,2013,2015",computer software,"matlab,python,objective c,r,machine learning,n...","electronics engineering,","bachelors,masters","2012,2014",US,...,None,None,electronics engineering,Other,None,None,bachelors,masters,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,maintance|mechanic|mechanic|maintenance worker,"toyotaid,rosnett trucking,technicote, inc.,ray...","2012,2013,2017,2018",NaN,hoists,",,","secondary school,secondary school,","2008,2008,2010",US,...,NaN,NaN,Other,Other,Other,None,secondary school,secondary school,Other,None

In [28]:
# graduation years

new = df['graduation_year'].str.split(',', expand=True)
new.head()
df['grad_1'] = new[0]
df['grad_2'] = new[1]
df['grad_3'] = new[2]
df['grad_4'] = new[3]
df['grad_5'] = new[4]
df['grad_6'] = new[5]

df.head()

,id,job_list,employer_list,job_start_year,industry_list,skill_list,major_list,degree_list,graduation_year,country,...,degree_1,degree_2,degree_3,degree_4,grad_1,grad_2,grad_3,grad_4,grad_5,grad_6
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,adjunct faculty|chemist,"dixie state university,washington county water...","2014,2015",research,"microsoft office,microsoft word,powerpoint,res...",biology,bachelors,2014,US,...,bachelors,None,None,None,2014,None,None,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi...",",","secondary school,","2008,2009",US,...,secondary school,Other,None,None,2008,2009,None,None,None,None
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,marketing associate|product manager,"new york life insurance company,american express","2012,2017","marketing and advertising,financial services","facebook,management,powerpoint,social media,ma...",marketing,bachelors,2012,US,...,bachelors,None,None,None,2012,None,None,None,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,summer intern|internship|software engineer,"itri,itri,unlimiterhear","2011,2013,2015",computer software,"matlab,python,objective c,r,machine learning,n...","electronics engineering,","bachelors,masters","2012,2014",US,...,bachelors,masters,None,None,2012,2014,None,None,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,maintance|mechanic|mechanic|maintenance worker,"toyotaid,rosnett trucking,technicote, inc.,ray...","2012,2013,2017,2018",NaN,hoists,",,","secondary school,secondary school,","2008,2008,2010",US,...,secondary school,secondary school,Other,None,2008,2008,2010,None,None,None

In [29]:
## Note: we will add the skills list back in for later to save processing time on EDA

# drop old columns
df.drop(columns=['job_list', 'employer_list', 'job_start_year', 'industry_list', 'skill_list', 'major_list', 'degree_list', 'graduation_year'], inplace=True)

In [30]:
df.head()

,id,country,job_1,job_2,job_3,job_4,job_5,job_6,employer_1,employer_2,...,degree_1,degree_2,degree_3,degree_4,grad_1,grad_2,grad_3,grad_4,grad_5,grad_6
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,US,adjunct faculty,chemist,None,None,None,None,dixie state university,washington county water conservancy district,...,bachelors,None,None,None,2014,None,None,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,secondary school,Other,None,None,2008,2009,None,None,None,None
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,US,marketing associate,product manager,None,None,None,None,new york life insurance company,american express,...,bachelors,None,None,None,2012,None,None,None,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,US,summer intern,internship,software engineer,None,None,None,itri,itri,...,bachelors,masters,None,None,2012,2014,None,None,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,US,maintance,mechanic,mechanic,maintenance worker,None,None,toyotaid,rosnett trucking,...,secondary school,secondary school,Other,None,2008,2008,2010,None,None,None

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 753315 entries, 0 to 253314
Data columns (total 38 columns):
id                  753315 non-null object
country             753315 non-null object
job_1               600881 non-null object
job_2               515551 non-null object
job_3               431216 non-null object
job_4               339531 non-null object
job_5               250893 non-null object
job_6               174729 non-null object
employer_1          600898 non-null object
employer_2          518896 non-null object
employer_3          437661 non-null object
employer_4          350188 non-null object
employer_5          264691 non-null object
employer_6          189711 non-null object
job_start_year_1    602643 non-null object
job_start_year_2    515466 non-null object
job_start_year_3    431095 non-null object
job_start_year_4    339270 non-null object
job_start_year_5    250514 non-null object
job_start_year_6    174248 non-null object
industry_list_1     617216 non-null object
industry_list_2     166907 non-null object
industry_list_3     28769 non-null object
industry_list_4     3653 non-null object
major_1             650670 non-null object
major_2             419501 non-null object
major_3             148980 non-null object
major_4             47842 non-null object
degree_1            753315 non-null object
degree_2            419501 non-null object
degree_3            148980 non-null object
degree_4            47842 non-null object
grad_1              753315 non-null object
grad_2              419501 non-null object
grad_3              148980 non-null object
grad_4              47842 non-null object
grad_5              14908 non-null object
grad_6              4833 non-null object
dtypes: object(38)
memory usage: 224.1+ MB

In [32]:
#######################
# Add in 'education types' and categorical columns

# education types to majors mapping file
df_majors = pd.read_csv('Data/education_major_types.csv')
df_majors['major_type'].value_counts()

Culture, Language, and Fine Arts    443
Science, Math, Eng, and Arch        175
Social Science                      148
Health and Education                100
Business and Comms                   93
Computer and IT                      50
Law and Government                   31
Tourism and Hospitality              17
Construction and Trades              10
Other                                 5
Name: major_type, dtype: int64

In [34]:
# apply mapping file to data set

# major 1
df = pd.merge(df, df_majors, left_on='major_1', right_on='major', how='left')
df.drop(columns=['major'], inplace=True)
df.rename(columns={'major_type': 'major_1_type'}, inplace=True)
# major 2
df = pd.merge(df, df_majors, left_on='major_2', right_on='major', how='left')
df.drop(columns=['major'], inplace=True)
df.rename(columns={'major_type': 'major_2_type'}, inplace=True)
# major 3
df = pd.merge(df, df_majors, left_on='major_3', right_on='major', how='left')
df.drop(columns=['major'], inplace=True)
df.rename(columns={'major_type': 'major_3_type'}, inplace=True)
# major 4
df = pd.merge(df, df_majors, left_on='major_4', right_on='major', how='left')
df.drop(columns=['major'], inplace=True)
df.rename(columns={'major_type': 'major_4_type'}, inplace=True)

df.head()

,id,country,job_1,job_2,job_3,job_4,job_5,job_6,employer_1,employer_2,...,grad_1,grad_2,grad_3,grad_4,grad_5,grad_6,major_1_type,major_2_type,major_3_type,major_4_type
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,US,adjunct faculty,chemist,None,None,None,None,dixie state university,washington county water conservancy district,...,2014,None,None,None,None,None,"Science, Math, Eng, and Arch",NaN,NaN,NaN
1,1fFD-E25MpwW8uvA0gwOWw_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2008,2009,None,None,None,None,Other,Other,NaN,NaN
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,US,marketing associate,product manager,None,None,None,None,new york life insurance company,american express,...,2012,None,None,None,None,None,Business and Comms,NaN,NaN,NaN
3,gMzn1TIgTl-etAKXbJipZQ_0000,US,summer intern,internship,software engineer,None,None,None,itri,itri,...,2012,2014,None,None,None,None,"Science, Math, Eng, and Arch",Other,NaN,NaN
4,IrpjwrXdzNecrwwzdTH1-w_0000,US,maintance,mechanic,mechanic,maintenance worker,None,None,toyotaid,rosnett trucking,...,2008,2008,2010,None,None,None,Other,Other,Other,NaN

In [38]:
list = ['major_1_type', 'major_2_type', 'major_3_type', 'major_4_type']

for col in list:
    print(df[col].value_counts(), '\n')

Other                               256755
Business and Comms                  125800
Science, Math, Eng, and Arch         96199
Social Science                       66971
Culture, Language, and Fine Arts     41708
Health and Education                 27544
Computer and IT                      18306
Law and Government                   10104
Tourism and Hospitality               4072
Construction and Trades               1551
Name: major_1_type, dtype: int64

Other                               143046
Business and Comms                   95988
Science, Math, Eng, and Arch         59596
Social Science                       44237
Culture, Language, and Fine Arts     27601
Health and Education                 23481
Computer and IT                      12975
Law and Government                    7893
Tourism and Hospitality               2825
Construction and Trades               1185
Name: major_2_type, dtype: int64

Other                               61521
Business and Comms                  31947
Science, Math, Eng, and Arch        16209
Social Science                      13901
Culture, Language, and Fine Arts     8731
Health and Education                 8252
Computer and IT                      4107
Law and Government                   3065
Tourism and Hospitality               759
Construction and Trades               321
Name: major_3_type, dtype: int64

Other                               23340
Business and Comms                   9245
Science, Math, Eng, and Arch         4100
Social Science                       3926
Culture, Language, and Fine Arts     2446
Health and Education                 2241
Computer and IT                      1227
Law and Government                    962
Tourism and Hospitality               222
Construction and Trades                89
Name: major_4_type, dtype: int64

In [41]:
list = ['degree_1','degree_2','degree_3','degree_4']

for col in list:
    print(df[col].value_counts(), '\n')

bachelors                                           281045
secondary school                                    187890
Other                                               153314
associates                                           73331
bachelor of commerce                                 12276
bachelor of applied science                          11352
masters                                               9990
bachelor of engineering                               9257
master of business administration                     3113
master of science                                     2522
bachelor of education                                 1905
doctorates                                            1506
bachelor of science in nursing                         864
bachelor of music                                      745
bachelor of architecture                               724
bachelor of mathematics                                639
bachelor of design                                     591
master of education                                    501
bachelor of social work                                291
bachelor of science                                    257
doctor of jurisprudence                                237
bachelor of science in engineering                     228
doctor of medicine                                     174
master of fine arts                                    126
master of public health                                111
bachelor of science in mechanical engineering           38
master of library & information studies                 34
bachelor of interdisciplinary studies                   25
master of accountancy                                   22
master of arts                                          21
                                                     ...
bachelor of liberal arts and sciences                   12
master of arts in teaching                              11
bachelor of biosystems engineering                      10
master of commerce                                      10
master of public administration                          8
master of liberal arts                                   8
bachelor of science in business administration           8
master of building construction                          6
bachelor of science in civil engineering                 5
bachelor of law                                          5
master of aerospace engineering                          3
master of library science                                3
bachelor of technology                                   2
master of science in computer science                    2
bachelor of science in engineering technology            2
master of mechanical engineering                         2
bachelor of science in aerospace engineering             1
bachelor of civil engineering                            1
master of science in information systems                 1
doctor of audiology                                      1
bachelor of textile management and technology            1
master of music                                          1
bachelor of science in metallurgical engineering         1
bachelor of music education                              1
bachelor of business administration                      1
bachelor of textile engineering                          1
master of accounting                                     1
master of natural resources                              1
master of science in health administration               1
bachelor of science in education                         1
Name: degree_1, Length: 65, dtype: int64

bachelors                                           165832
Other                                               139075
masters                                              28025
associates                                           21544
secondary school                                     18953
master of science                                     9376
bachelor of commerce                                  8052
bachelor of applied science                           5797
master of business administration                     5408
bachelor of engineering                               4393
doctorates                                            2917
doctor of jurisprudence                               2427
bachelor of education                                 1867
doctor of medicine                                    1006
master of education                                    907
bachelor of science in nursing                         639
master of public health                                608
bachelor of music                                      393
bachelor of architecture                               379
bachelor of design                                     376
master of fine arts                                    279
bachelor of mathematics                                272
bachelor of science in engineering                     181
bachelor of social work                                172
bachelor of science                                    166
master of library & information studies                115
doctor of medical dentistry                             62
master of accountancy                                   50
master of arts in teaching                              35
doctor of audiology                                     21
master of commerce                                      21
bachelor of interdisciplinary studies                   19
master of arts                                          17
master of liberal arts                                  14
bachelor of science in mechanical engineering           14
bachelor of liberal arts                                13
bachelor of liberal arts and sciences                   11
bachelor of mechanical engineering                       7
bachelor of science in civil engineering                 6
master of engineering                                    5
master of aerospace engineering                          5
master of science in information systems                 4
bachelor of science in business administration           4
master of tax accounting                                 4
master of accounting                                     4
master of science in computer science                    3
master of library science                                3
master of mechanical engineering                         3
bachelor of biosystems engineering                       3
master of science in health administration               2
master of public administration                          2
bachelor of technology                                   2
master of science in education                           1
bachelor of civil engineering                            1
bachelor of science in metallurgical engineering         1
master of natural resources                              1
bachelor of science in engineering technology            1
master of science in civil engineering                   1
bachelor of science in education                         1
master of music                                          1
Name: degree_2, dtype: int64

Other                                             64451
bachelors                                         44416
masters                                           13573
associates                                         4759
master of science                                  4377
master of business administration                  2824
secondary school                                   2747
bachelor of commerce                               2416
doctorates                                         2267
doctor of jurisprudence                            1593
bachelor of applied science                        1343
bachelor of engineering                            1106
doctor of medicine                                  643
bachelor of education                               573
master of education                                 502
master of public health                             296
master of fine arts                                 177
bachelor of science in nursing                      145
bachelor of design                                  127
bachelor of architecture                            107
bachelor of music                                    94
bachelor of mathematics                              61
master of library & information studies              61
bachelor of social work                              52
bachelor of science in engineering                   51
bachelor of science                                  49
doctor of medical dentistry                          39
master of accountancy                                38
master of arts in teaching                           20
master of library science                            10
master of commerce                                    9
master of arts                                        7
doctor of audiology                                   7
master of liberal arts                                7
bachelor of interdisciplinary studies                 5
bachelor of science in mechanical engineering         5
master of tax accounting                              5
master of aerospace engineering                       2
bachelor of liberal arts and sciences                 2
bachelor of science in business administration        2
master of engineering                                 2
bachelor of pharmacy                                  1
bachelor of science in engineering technology         1
master of arts in education                           1
master of public administration                       1
bachelor of liberal arts                              1
master of science in forensic science                 1
bachelor of mechanical engineering                    1
bachelor of science in civil engineering              1
master of science in information systems              1
bachelor of science in aerospace engineering          1
Name: degree_3, dtype: int64

Other                                            24347
bachelors                                        11466
masters                                           4424
master of science                                 1418
associates                                        1240
master of business administration                  910
doctorates                                         800
bachelor of commerce                               622
doctor of jurisprudence                            591
secondary school                                   562
bachelor of applied science                        315
bachelor of engineering                            268
master of education                                179
doctor of medicine                                 174
bachelor of education                              139
master of public health                             88
master of fine arts                                 55
bachelor of science in nursing                      50
bachelor of design                                  25
bachelor of mathematics                             24
bachelor of architecture                            21
master of library & information studies             20
bachelor of music                                   18
bachelor of science in engineering                  17
bachelor of science                                 13
bachelor of social work                             11
doctor of medical dentistry                         10
master of accountancy                                7
master of commerce                                   6
master of arts in teaching                           6
doctor of audiology                                  5
master of liberal arts                               2
master of arts                                       2
bachelor of interdisciplinary studies                2
bachelor of science in mechanical engineering        1
master of science in health administration           1
master of taxation                                   1
master of public administration                      1
master of aerospace engineering                      1
Name: degree_4, dtype: int64

In [50]:
## Note: degree types are not standardized - need this for level of education

# Estimate level of education by degree type
df['degree_1_type'] = df['degree_1'].str[:2]
df['degree_2_type'] = df['degree_2'].str[:2]
df['degree_3_type'] = df['degree_3'].str[:2]
df['degree_4_type'] = df['degree_4'].str[:2]

df.head()

,id,country,job_1,job_2,job_3,job_4,job_5,job_6,employer_1,employer_2,...,grad_5,grad_6,major_1_type,major_2_type,major_3_type,major_4_type,degree_1_type,degree_2_type,degree_3_type,degree_4_type
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,US,adjunct faculty,chemist,None,None,None,None,dixie state university,washington county water conservancy district,...,None,None,"Science, Math, Eng, and Arch",NaN,NaN,NaN,ba,None,None,None
1,1fFD-E25MpwW8uvA0gwOWw_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,None,None,Other,Other,NaN,NaN,se,Ot,None,None
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,US,marketing associate,product manager,None,None,None,None,new york life insurance company,american express,...,None,None,Business and Comms,NaN,NaN,NaN,ba,None,None,None
3,gMzn1TIgTl-etAKXbJipZQ_0000,US,summer intern,internship,software engineer,None,None,None,itri,itri,...,None,None,"Science, Math, Eng, and Arch",Other,NaN,NaN,ba,ma,None,None
4,IrpjwrXdzNecrwwzdTH1-w_0000,US,maintance,mechanic,mechanic,maintenance worker,None,None,toyotaid,rosnett trucking,...,None,None,Other,Other,Other,NaN,se,se,Ot,None

In [51]:
df['degree_1_type'].value_counts()

ba    320322
se    187890
Ot    153314
as     73331
ma     16523
do      1935
Name: degree_1_type, dtype: int64

In [60]:
## Note: ba = bachelors, se = secondary school, Ot = Other, as = associates, ma = masters, do = doctorate

# degree count
df['degree_count'] = df[['degree_1','degree_2','degree_3','degree_4']].apply(lambda x: sum(x.notnull()), axis=1)

# job count
df['job_count'] = df[['job_1','job_2','job_3','job_4','job_5','job_6']].apply(lambda x: sum(x.notnull()), axis=1)

df.head()

,id,country,job_1,job_2,job_3,job_4,job_5,job_6,employer_1,employer_2,...,major_1_type,major_2_type,major_3_type,major_4_type,degree_1_type,degree_2_type,degree_3_type,degree_4_type,job_count,degree_count
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,US,adjunct faculty,chemist,None,None,None,None,dixie state university,washington county water conservancy district,...,"Science, Math, Eng, and Arch",NaN,NaN,NaN,ba,None,None,None,2,1
1,1fFD-E25MpwW8uvA0gwOWw_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Other,Other,NaN,NaN,se,Ot,None,None,0,2
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,US,marketing associate,product manager,None,None,None,None,new york life insurance company,american express,...,Business and Comms,NaN,NaN,NaN,ba,None,None,None,2,1
3,gMzn1TIgTl-etAKXbJipZQ_0000,US,summer intern,internship,software engineer,None,None,None,itri,itri,...,"Science, Math, Eng, and Arch",Other,NaN,NaN,ba,ma,None,None,3,2
4,IrpjwrXdzNecrwwzdTH1-w_0000,US,maintance,mechanic,mechanic,maintenance worker,None,None,toyotaid,rosnett trucking,...,Other,Other,Other,NaN,se,se,Ot,None,4,3

In [70]:
# job tenure by years between jobs

df.columns

#list = [['job_start_year_1', 'job_start_year_2', 'job_start_year_3', 'job_start_year_4', 'job_start_year_5', 'job_start_year_6']]

df[['job_start_year_1', 'job_start_year_2', 'job_start_year_3', 'job_start_year_4', 'job_start_year_5', 
    'job_start_year_6']] = df[['job_start_year_1', 'job_start_year_2', 'job_start_year_3', 'job_start_year_4', 'job_start_year_5', 
    'job_start_year_6']].apply(pd.to_numeric)

In [73]:
df['time_job_2'] = df['job_start_year_2'] - df['job_start_year_1'] 
df['time_job_3'] = df['job_start_year_3'] - df['job_start_year_2']
df['time_job_4'] = df['job_start_year_4'] - df['job_start_year_3']
df['time_job_1_4'] = df['job_start_year_4'] - df['job_start_year_1']

df.head()

,id,country,job_1,job_2,job_3,job_4,job_5,job_6,employer_1,employer_2,...,degree_1_type,degree_2_type,degree_3_type,degree_4_type,job_count,degree_count,time_job_2,time_job_3,time_job_4,time_job_1_4
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,US,adjunct faculty,chemist,None,None,None,None,dixie state university,washington county water conservancy district,...,ba,None,None,None,2,1,1.0,NaN,NaN,NaN
1,1fFD-E25MpwW8uvA0gwOWw_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,se,Ot,None,None,0,2,NaN,NaN,NaN,NaN
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,US,marketing associate,product manager,None,None,None,None,new york life insurance company,american express,...,ba,None,None,None,2,1,5.0,NaN,NaN,NaN
3,gMzn1TIgTl-etAKXbJipZQ_0000,US,summer intern,internship,software engineer,None,None,None,itri,itri,...,ba,ma,None,None,3,2,2.0,2.0,NaN,NaN
4,IrpjwrXdzNecrwwzdTH1-w_0000,US,maintance,mechanic,mechanic,maintenance worker,None,None,toyotaid,rosnett trucking,...,se,se,Ot,None,4,3,1.0,4.0,1.0,6.0

In [75]:
# bring back skills for complete data set - match on ids
df_skills_us = df_us[['id', 'skill_list']]
df_skills_can = df_can[['id', 'skill_list']]

df_skills = pd.concat([df_skills_us, df_skills_can], axis=0)
df_skills.shape()

(753315, 2)

In [79]:
## Note: compare with above

df.sort_values(by='id', ascending=False)
df.head(10)

,id,country,job_1,job_2,job_3,job_4,job_5,job_6,employer_1,employer_2,...,degree_1_type,degree_2_type,degree_3_type,degree_4_type,job_count,degree_count,time_job_2,time_job_3,time_job_4,time_job_1_4
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,US,adjunct faculty,chemist,None,None,None,None,dixie state university,washington county water conservancy district,...,ba,None,None,None,2,1,1.0,NaN,NaN,NaN
1,1fFD-E25MpwW8uvA0gwOWw_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,se,Ot,None,None,0,2,NaN,NaN,NaN,NaN
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,US,marketing associate,product manager,None,None,None,None,new york life insurance company,american express,...,ba,None,None,None,2,1,5.0,NaN,NaN,NaN
3,gMzn1TIgTl-etAKXbJipZQ_0000,US,summer intern,internship,software engineer,None,None,None,itri,itri,...,ba,ma,None,None,3,2,2.0,2.0,NaN,NaN
4,IrpjwrXdzNecrwwzdTH1-w_0000,US,maintance,mechanic,mechanic,maintenance worker,None,None,toyotaid,rosnett trucking,...,se,se,Ot,None,4,3,1.0,4.0,1.0,6.0
5,0oP5ZIsqKI2ROndt4Ofpdw_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,se,None,None,None,0,1,NaN,NaN,NaN,NaN
6,67MtKFnWFvqdGV4C9OwMfA_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,se,None,None,None,0,1,NaN,NaN,NaN,NaN
7,C9lTAFfsUarWNT6JGoIqCQ_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,ba,None,None,None,0,1,NaN,NaN,NaN,NaN
8,yMHWYgDO6lCf61V4YRUpiA_0000,US,chiropractic assistant,extern,extern,intern,student assistant,extern,spine arts center,further lane asset management,...,se,Ot,ba,None,6,3,1.0,0.0,0.0,1.0
9,FLrGKPbBhoUIWgNzmGwrEg_0000,US,vice president of communication,partner,junior developer,software developer,None,None,aiesec in the united states,j flores enterprise,...,ba,Ot,None,None,4,2,2.0,3.0,1.0,6.0

In [80]:
df_skills.sort_values(by='id', ascending=False)
df_skills.head(10)

##Note: data looks like it matches previous skill_list

,id,skill_list
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,"microsoft office,microsoft word,powerpoint,res..."
1,1fFD-E25MpwW8uvA0gwOWw_0000,"household,writing,reflection,transferring,admi..."
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,"facebook,management,powerpoint,social media,ma..."
3,gMzn1TIgTl-etAKXbJipZQ_0000,"matlab,python,objective c,r,machine learning,n..."
4,IrpjwrXdzNecrwwzdTH1-w_0000,hoists
5,0oP5ZIsqKI2ROndt4Ofpdw_0000,"department stores,auditing,fans,visual merchan..."
6,67MtKFnWFvqdGV4C9OwMfA_0000,"loan servicing,world class,powerpoint,holland,..."
7,C9lTAFfsUarWNT6JGoIqCQ_0000,"manage multiple,administrative assistance,flex..."
8,yMHWYgDO6lCf61V4YRUpiA_0000,"leadership,microsoft office,stata,microsoft wo..."
9,FLrGKPbBhoUIWgNzmGwrEg_0000,"leadership,powerpoint,social media,digital sur..."

In [81]:
# merge skill data for full data set
df = pd.merge(df, df_skills, on='id')
df.head()

,id,country,job_1,job_2,job_3,job_4,job_5,job_6,employer_1,employer_2,...,degree_2_type,degree_3_type,degree_4_type,job_count,degree_count,time_job_2,time_job_3,time_job_4,time_job_1_4,skill_list
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,US,adjunct faculty,chemist,None,None,None,None,dixie state university,washington county water conservancy district,...,None,None,None,2,1,1.0,NaN,NaN,NaN,"microsoft office,microsoft word,powerpoint,res..."
1,1fFD-E25MpwW8uvA0gwOWw_0000,US,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ot,None,None,0,2,NaN,NaN,NaN,NaN,"household,writing,reflection,transferring,admi..."
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,US,marketing associate,product manager,None,None,None,None,new york life insurance company,american express,...,None,None,None,2,1,5.0,NaN,NaN,NaN,"facebook,management,powerpoint,social media,ma..."
3,gMzn1TIgTl-etAKXbJipZQ_0000,US,summer intern,internship,software engineer,None,None,None,itri,itri,...,ma,None,None,3,2,2.0,2.0,NaN,NaN,"matlab,python,objective c,r,machine learning,n..."
4,IrpjwrXdzNecrwwzdTH1-w_0000,US,maintance,mechanic,mechanic,maintenance worker,None,None,toyotaid,rosnett trucking,...,se,Ot,None,4,3,1.0,4.0,1.0,6.0,hoists

In [85]:
# look at skills data in advance of data exploration
df_skills['skill_list'] = df_skills['skill_list'].astype(str)
df_skills['skills'] = [i.split(",") for i in df_skills['skill_list']]

df_skills.head()

,id,skill_list,skills
0,UvVMY-N9uT9i6wdg8nX-sQ_0000,"microsoft office,microsoft word,powerpoint,res...","[microsoft office, microsoft word, powerpoint,..."
1,1fFD-E25MpwW8uvA0gwOWw_0000,"household,writing,reflection,transferring,admi...","[household, writing, reflection, transferring,..."
2,wRdXL4mwhnUGdwg7eVAFYQ_0000,"facebook,management,powerpoint,social media,ma...","[facebook, management, powerpoint, social medi..."
3,gMzn1TIgTl-etAKXbJipZQ_0000,"matlab,python,objective c,r,machine learning,n...","[matlab, python, objective c, r, machine learn..."
4,IrpjwrXdzNecrwwzdTH1-w_0000,hoists,[hoists]

In [86]:
df_skills = df_skills.drop(columns=['skill_list'])

In [83]:
# most populat skills 
df_skills.skill_list.str.split(',', expand=True).stack().value_counts()

microsoft office                                   363396
customer service                                   322435
microsoft excel                                    302640
microsoft word                                     278413
powerpoint                                         243918
leadership                                         224465
public speaking                                    208576
research                                           193405
social media                                       181191
teamwork                                           180909
time management                                    165903
management                                         162957
sales                                              131486
event planning                                     118574
communication                                       97923
marketing                                           90426
project management                                  79301
team leadership                                     78325
social networking                                   70525
training                                            68523
photoshop                                           66649
teaching                                            62491
data analysis                                       59978
strategic planning                                  56000
english                                             53457
team building                                       48462
social media marketing                              46876
editing                                             44517
facebook                                            43138
retail                                              42903
                                                    ...
autocad mep 2012                                        1
emt b course certification                              1
mazak smart lathe                                       1
enthusiastic and comfortable public speaker             1
toltec path mentoring                                   1
chloroplast isolation                                   1
ability to build rapport with diverse workforce         1
desenvolvimento internacional                           1
working in a high pressure situation                    1
travail de rue                                          1
developmental neuroscience                              1
excellent with diverse population                       1
video game knowledge                                    1
geostructural engineering                               1
english/japanese                                        1
invasion assays                                         1
new business acquisition                                1
blood cultures                                          1
ideation drawings                                       1
netowrking                                              1
pleasure craft                                          1
basic security officer training                         1
brushcutter                                             1
syncing sound                                           1
picc and cvl                                            1
biological nutrient                                     1
dj technican                                            1
ibm infosphere master data management                   1
ability to generate process piping drawings             1
codriving                                               1
Length: 209323, dtype: int64

In [ ]:
df.to_csv('SB19-Can-US-Main.csv')
df.to_csv('SB19-Can-US-Skills.csv')